PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/FullDonation
JWT_SECRET=uamcuajimalpa123

# Configuración de entorno
NODE_ENV=development
ALLOWED_ORIGINS_PROD=http://localhost:5173
ALLOWED_ORIGINS_DEV=http://localhost:5173

# URLs para desarrollo
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000


